# CrossoverTestAssignment

./: .gitignore  CrossMail.sln  README.md
CrossMail.Tests/: CrossMail.Tests.csproj  GMailTests.cs  config.json
CrossMail.Tests/CrossoverHelper/: ProjectSpecificValidationHelper.cs  SeleniumKeywordActions.cs  TestReporting.cs
CrossoverHelper/: CrossoverHelper.csproj  SeleniumKeywordActions.cs  TestReporting.cs  app.config  packages.config
CrossoverHelper/Properties/: AssemblyInfo.cs
